{
	"nodes":[
		{"id":"9970b2c5c4225c13","type":"group","x":457,"y":1539,"width":1491,"height":562,"label":"Trien khai"},
		{"id":"44f44f1706c64e38","type":"group","x":-552,"y":-94,"width":1047,"height":739,"label":"khao sat"},
		{"id":"6ed0acdacba935c5","type":"group","x":1678,"y":-94,"width":1145,"height":660,"label":"Du lieu"},
		{"id":"635643fb86724d27","type":"group","x":3146,"y":1100,"width":1461,"height":439,"label":"Danh gia"},
		{"id":"d2659dace7a4354a","type":"group","x":573,"y":-94,"width":894,"height":660,"label":"Giai phap"},
		{"id":"b431f464cb3a0791","type":"group","x":591,"y":771,"width":1087,"height":492,"label":"Mo hinh"},
		{"id":"ecb90420a0ba9fba","type":"text","text":"Đọc paper","x":14,"y":404,"width":250,"height":60},
		{"id":"409d68248374ecfe","type":"text","text":"Tìm paper \n(Paper hình ảnh độc hại)\n","x":-111,"y":153,"width":419,"height":123},
		{"id":"4f2d828833440cac","type":"text","text":"Review/ lọc paper ","x":-470,"y":350,"width":323,"height":54},
		{"id":"12d72e0e9ac991b7","type":"file","file":"Images/Pasted image 20240814223712.png","x":-216,"y":-21,"width":524,"height":50},
		{"id":"376a54fbac6b1256","type":"text","text":"Trinh bày giải pháp  ","x":765,"y":213,"width":340,"height":56},
		{"id":"37bcf1081f82363a","type":"text","text":"Lựa chọn giải pháp tối ưu ","x":974,"y":404,"width":364,"height":83},
		{"id":"683e41084d9548a7","type":"file","file":"Images/Pasted image 20240814224131.png","x":675,"y":29,"width":732,"height":50},
		{"id":"3c58098fa0760744","type":"text","text":"Dữ liệu hoàn thiện ","x":2071,"y":456,"width":311,"height":62},
		{"id":"a992ea386e44aa67","type":"text","text":"Thu thập dữ liệu ","x":2063,"y":182,"width":389,"height":59},
		{"id":"fb55a3aa86114945","type":"text","text":"Xử lý dữ liệu ","x":2382,"y":344,"width":250,"height":60},
		{"id":"ad69944669d2aa8d","type":"file","file":"Images/Pasted image 20240814224851.png","x":1769,"y":-25,"width":976,"height":109},
		{"id":"e17e05523138202b","type":"file","file":"Images/Pasted image 20240814225218.png","x":634,"y":1086,"width":863,"height":97},
		{"id":"efcafd40d0ba4c75","type":"text","text":"Lựa chọn mô hình  ","x":1109,"y":847,"width":339,"height":73},
		{"id":"e1ff3c704f747199","type":"file","file":"Images/Pasted image 20240814230503.png","x":525,"y":1870,"width":1214,"height":121},
		{"id":"8544614e560a92a2","type":"text","text":"Triển khai ","x":1279,"y":1685,"width":250,"height":60},
		{"id":"e214c6f45ed2a880","type":"file","file":"Images/Pasted image 20240814231328.png","x":2654,"y":1991,"width":966,"height":410},
		{"id":"933497f5d4e56bbf","type":"file","file":"Images/Pasted image 20240814231300.png","x":2654,"y":1921,"width":966,"height":70},
		{"id":"a6b0b822fcf5521f","type":"text","text":"Ma Nguồn ","x":2654,"y":1745,"width":250,"height":60},
		{"id":"dcfdfed99533dd0f","type":"file","file":"Images/Pasted image 20240814225849.png","x":3347,"y":1375,"width":1237,"height":97},
		{"id":"5563890b2ff18f4c","type":"text","text":"Đánh giá tổng quan ","x":3162,"y":1198,"width":371,"height":50}
	],
	"edges":[
		{"id":"b84f5ccdd04e2e5f","fromNode":"12d72e0e9ac991b7","fromSide":"bottom","toNode":"409d68248374ecfe","toSide":"top"},
		{"id":"fdbb27d056f9b724","fromNode":"409d68248374ecfe","fromSide":"bottom","toNode":"4f2d828833440cac","toSide":"top"},
		{"id":"407d04b39171763e","fromNode":"4f2d828833440cac","fromSide":"bottom","toNode":"ecb90420a0ba9fba","toSide":"left"},
		{"id":"0da2eed51d3ef250","fromNode":"683e41084d9548a7","fromSide":"bottom","toNode":"376a54fbac6b1256","toSide":"top"},
		{"id":"8ff733a647bb8ee2","fromNode":"ecb90420a0ba9fba","fromSide":"right","toNode":"376a54fbac6b1256","toSide":"left"},
		{"id":"c0562dba0e043f5c","fromNode":"376a54fbac6b1256","fromSide":"right","toNode":"37bcf1081f82363a","toSide":"top"},
		{"id":"17c1eee0efec4079","fromNode":"ad69944669d2aa8d","fromSide":"bottom","toNode":"a992ea386e44aa67","toSide":"top"},
		{"id":"8affed2987f68942","fromNode":"a992ea386e44aa67","fromSide":"bottom","toNode":"fb55a3aa86114945","toSide":"top"},
		{"id":"c912c72b2bc3bf3b","fromNode":"37bcf1081f82363a","fromSide":"left","toNode":"efcafd40d0ba4c75","toSide":"left"},
		{"id":"03092ebf69e5ef99","fromNode":"e17e05523138202b","fromSide":"top","toNode":"efcafd40d0ba4c75","toSide":"left"},
		{"id":"add1c2ce4f6b37c9","fromNode":"37bcf1081f82363a","fromSide":"right","toNode":"a992ea386e44aa67","toSide":"left"},
		{"id":"3240f51b09d1d50b","fromNode":"3c58098fa0760744","fromSide":"bottom","toNode":"efcafd40d0ba4c75","toSide":"right","fromEnd":"arrow"},
		{"id":"280211860ce18c28","fromNode":"dcfdfed99533dd0f","fromSide":"top","toNode":"5563890b2ff18f4c","toSide":"right"},
		{"id":"c4099a20316139fd","fromNode":"fb55a3aa86114945","fromSide":"bottom","toNode":"3c58098fa0760744","toSide":"top"},
		{"id":"86e864d867d874e2","fromNode":"3c58098fa0760744","fromSide":"right","toNode":"5563890b2ff18f4c","toSide":"right"},
		{"id":"0b6d99c852bf7b89","fromNode":"5563890b2ff18f4c","fromSide":"top","toNode":"37bcf1081f82363a","toSide":"bottom","label":"Truong hop xau nhat"},
		{"id":"a16f9b42c9377872","fromNode":"5563890b2ff18f4c","fromSide":"bottom","toNode":"8544614e560a92a2","toSide":"top","label":"Truong hop kha thi"},
		{"id":"7b92488fc0f97035","fromNode":"e1ff3c704f747199","fromSide":"top","toNode":"8544614e560a92a2","toSide":"bottom"},
		{"id":"daf78e5592f95474","fromNode":"efcafd40d0ba4c75","fromSide":"bottom","toNode":"5563890b2ff18f4c","toSide":"left"},
		{"id":"208a772eb805373c","fromNode":"933497f5d4e56bbf","fromSide":"top","toNode":"a6b0b822fcf5521f","toSide":"bottom"},
		{"id":"77935209fcd1ddcb","fromNode":"8544614e560a92a2","fromSide":"right","toNode":"a6b0b822fcf5521f","toSide":"left"}
	]
}