{
	"nodes":[
		{"id":"56f435028802dbe7","type":"group","x":689,"y":-608,"width":1626,"height":1298,"label":"Module"},
		{"id":"911034337b7bff44","type":"group","x":685,"y":-1499,"width":1144,"height":814,"label":"Abstract"},
		{"id":"2256f0aa217e9ed4","type":"group","x":-814,"y":-678,"width":613,"height":462,"label":"Setted the new state-of-the-art :"},
		{"id":"3a7ef8d2dceea4ca","type":"group","x":1446,"y":310,"width":338,"height":343,"label":"..."},
		{"id":"f8b3b6d7004829ec","type":"text","text":"Global UniBlock V3","x":1236,"y":-56,"width":312,"height":50},
		{"id":"afeacf7421977292","type":"text","text":"Fusion Block","x":1216,"y":75,"width":250,"height":60},
		{"id":"5ebc1a75f0cbbefe","type":"text","text":"spatial Cropping","x":1132,"y":-1479,"width":204,"height":116},
		{"id":"3ea9e2aeb8768b19","type":"text","text":"Combine of","x":718,"y":-1393,"width":250,"height":60},
		{"id":"215e6862352439da","type":"text","text":"UniformerV2 architecture (enhanced with a novel **Modified Efficient Additive Attention** mechanism)","x":1115,"y":-1321,"width":640,"height":182},
		{"id":"1cf193481674f204","type":"text","text":"achieves state-of-the-art performance on","x":745,"y":-929,"width":397,"height":79},
		{"id":"f1e513800b829c80","type":"text","text":"RWF-2000","x":1315,"y":-967,"width":201,"height":76},
		{"id":"3130971c26f4b57e","type":"text","text":"RLVS","x":1329,"y":-798,"width":174,"height":50},
		{"id":"3b3a48246d66a509","type":"text","text":"Focusing on both local and global spatio-temporal features\n[link ở đây :))](https://arxiv.org/abs/2310.18926)","x":718,"y":-1094,"width":865,"height":81},
		{"id":"e363278fb90933b1","type":"text","text":"Local UniBlock V2","x":1173,"y":-182,"width":312,"height":50},
		{"id":"2171e024da10df7d","type":"text","text":"có lẽ là kết quả ở đây","x":1983,"y":258,"width":250,"height":102},
		{"id":"aa193bd5e99b9de7","type":"text","text":"Spatial Cropping Module","x":1080,"y":-453,"width":374,"height":50},
		{"id":"fa80f0623b6dc817","type":"text","text":"3D Convolution Backbone","x":1142,"y":-306,"width":374,"height":50},
		{"id":"b94f4881d0ab2494","type":"text","text":"Mã hóa kết quả phần đầu thành **spatio-temporal tokens**,\nthực hiện downsampling để giảm `độ phân giải?` của token :))","x":1706,"y":-385,"width":496,"height":158},
		{"id":"a881cc777fafe87d","type":"text","text":"Kết quả từ UniBlock V3: $\\mathbf{V}^6 \\in \\mathbb{R}^{T \\times H \\times W \\times d}$\n****","x":1466,"y":488,"width":250,"height":140},
		{"id":"66ca7bddb1f94659","type":"text","text":"CUE-Net","x":-25,"y":-839,"width":196,"height":81},
		{"id":"153db87f56bbb2cf","type":"text","text":"kết hợp token từ Uniblock v2 và v3 -> xong :))","x":1676,"y":105,"width":557,"height":120},
		{"id":"dd573ca9197a1b12","type":"text","text":"Kết quả từ UniBlock V2: $\\mathbf{V}^3 \\in \\mathbb{R}^{T \\times H \\times W \\times d}$\n****","x":1466,"y":330,"width":250,"height":122},
		{"id":"2777854f13962a82","type":"text","text":"Cắt video, giữ lại vùng có người, bỏ phần không quan trọng (dùng YOLO)","x":1706,"y":-573,"width":378,"height":145},
		{"id":"c5082aaf59f3caf9","type":"text","text":"Cắt","x":754,"y":195,"width":114,"height":61},
		{"id":"dae679d6b65b3907","type":"text","text":"mô hình hóa **global long-range dependency**  trên quy mô **spatio-temporal scale**","x":1676,"y":-31,"width":593,"height":108},
		{"id":"48de0e90b5867e5a","type":"text","text":"mô hình hóa **local dependencies** trong CUE-Net","x":1676,"y":-175,"width":557,"height":85},
		{"id":"cdb6942b436bd57d","type":"text","text":"5 main module","x":765,"y":-171,"width":250,"height":60},
		{"id":"7b93d3a003f8fec9","type":"text","text":"Mã hóa: $\\mathbf{V}^0 \\in \\mathbb{R}^{T \\times H \\times W \\times d}$\n**$\\mathbf{V}^0$**: Tên của token \n**T**, **H**, **W** và **d**: lần lượt đại diện cho các kích thước tạm thời, chiều cao, chiều rộng của các khung hình và các kích thước ẩn","x":942,"y":258,"width":387,"height":327},
		{"id":"d0ab1e4b624d4e10","type":"file","file":"Phuc/Images/On the RWF-2000 dataset.png","x":-794,"y":-626,"width":400,"height":143},
		{"id":"6830022e6921b91c","type":"file","file":"Phuc/Images/On the RLVS dataset.png","x":-794,"y":-420,"width":400,"height":154}
	],
	"edges":[
		{"id":"b67f197a6343ca67","fromNode":"3ea9e2aeb8768b19","fromSide":"right","toNode":"5ebc1a75f0cbbefe","toSide":"left"},
		{"id":"33525eb6f9d5255e","fromNode":"3ea9e2aeb8768b19","fromSide":"right","toNode":"215e6862352439da","toSide":"left"},
		{"id":"de1a35e0ac932730","fromNode":"cdb6942b436bd57d","fromSide":"right","toNode":"aa193bd5e99b9de7","toSide":"left"},
		{"id":"4d4a3dcf149b0667","fromNode":"cdb6942b436bd57d","fromSide":"right","toNode":"fa80f0623b6dc817","toSide":"left"},
		{"id":"f0bc377211d38c1c","fromNode":"cdb6942b436bd57d","fromSide":"right","toNode":"e363278fb90933b1","toSide":"left"},
		{"id":"240e4d20e837f96d","fromNode":"cdb6942b436bd57d","fromSide":"right","toNode":"f8b3b6d7004829ec","toSide":"left"},
		{"id":"9e942ba8e6550c78","fromNode":"cdb6942b436bd57d","fromSide":"right","toNode":"afeacf7421977292","toSide":"left"},
		{"id":"9b2ebbd17709d4a0","fromNode":"66ca7bddb1f94659","fromSide":"right","toNode":"cdb6942b436bd57d","toSide":"left"},
		{"id":"11a18032ab51be39","fromNode":"66ca7bddb1f94659","fromSide":"right","toNode":"911034337b7bff44","toSide":"left"},
		{"id":"9d292f5c4c098b63","fromNode":"1cf193481674f204","fromSide":"right","toNode":"f1e513800b829c80","toSide":"left"},
		{"id":"1040c1854c7ce7a9","fromNode":"1cf193481674f204","fromSide":"right","toNode":"3130971c26f4b57e","toSide":"left"},
		{"id":"56e3068206068254","fromNode":"66ca7bddb1f94659","fromSide":"bottom","toNode":"2256f0aa217e9ed4","toSide":"right"},
		{"id":"efa3cfbe8314c149","fromNode":"aa193bd5e99b9de7","fromSide":"right","toNode":"2777854f13962a82","toSide":"left"},
		{"id":"59910912d857a485","fromNode":"fa80f0623b6dc817","fromSide":"right","toNode":"b94f4881d0ab2494","toSide":"left"},
		{"id":"441a3d97703dbf35","fromNode":"e363278fb90933b1","fromSide":"right","toNode":"48de0e90b5867e5a","toSide":"left"},
		{"id":"db3a940b4f071919","fromNode":"f8b3b6d7004829ec","fromSide":"right","toNode":"dae679d6b65b3907","toSide":"left"},
		{"id":"3bb51f24106fbdf1","fromNode":"afeacf7421977292","fromSide":"right","toNode":"153db87f56bbb2cf","toSide":"left"},
		{"id":"14ac922229c09aea","fromNode":"3a7ef8d2dceea4ca","fromSide":"right","toNode":"2171e024da10df7d","toSide":"bottom","label":"fusion dance\n(potara requirement)"},
		{"id":"acedae8a2e992eb7","fromNode":"7b93d3a003f8fec9","fromSide":"right","toNode":"dd573ca9197a1b12","toSide":"left"},
		{"id":"935f93a1831b43c8","fromNode":"c5082aaf59f3caf9","fromSide":"right","toNode":"7b93d3a003f8fec9","toSide":"left"},
		{"id":"50720b238a79bc02","fromNode":"dd573ca9197a1b12","fromSide":"bottom","toNode":"a881cc777fafe87d","toSide":"top"}
	]
}